# castamnow

./: .gitignore  CastAmNow.sln  Directory.Packages.props  README.md
aspire/CastAmNow.AppHost/: AppHost.cs  CastAmNow.AppHost.csproj
aspire/CastAmNow.AppHost/Extensions/: ResourceBuilderExtensions.cs
aspire/CastAmNow.AppHost/Properties/: launchSettings.json
aspire/CastAmNow.ServiceDefaults/: CastAmNow.ServiceDefaults.csproj
src/api/defect/CastAmNow.Defect/: CastAmNow.Defect.API.csproj  CastAmNow.Defect.API.http  Program.cs  WeatherForecast.cs
src/api/defect/CastAmNow.Defect/Abstractions/: IDefectService.cs
src/api/defect/CastAmNow.Defect/Controllers/: DefectController.cs  WeatherForecastController.cs
src/api/defect/CastAmNow.Defect/Installers/: DBInstaller.cs  MappingProfile.cs  ServiceInstaller.cs
src/api/defect/CastAmNow.Defect/Properties/: launchSettings.json
src/api/defect/CastAmNow.Defect/Repositories/: DefectRepository.cs
src/api/defect/CastAmNow.Defect/Services/: DefectService.cs
src/api/defects/CastAmNow.Defects/: WeatherForecast.cs
src/api/defects/CastAmNow.Defects/Controllers/: WeatherForecastController.cs
src/api/defects/CastAmNow.Defects/Properties/: launchSettings.json
src/api/infrastructure/CastAmNow.Api.Infrastructure/: BaseController.cs  CastAmNow.Api.Infrastructure.csproj  RepositoryBase.cs
src/api/infrastructure/CastAmNow.Api.Infrastructure/Abstractions/: IInstaller.cs  IRepository.cs
src/api/infrastructure/CastAmNow.Api.Infrastructure/Extensions/: InstallerExtensions.cs  UtilityExtension.cs
src/api/potholes/CastAmNow.Potholes/: CastAmNow.Potholes.csproj  CastAmNow.Potholes.http  WeatherForecast.cs
src/api/potholes/CastAmNow.Potholes/Controllers/: WeatherForecastController.cs
src/core/CastAmNow.Core/Abstractions/: ILocalStorageService.cs
src/core/CastAmNow.Core/Dtos/: ApiResponse.cs  ValidationErrorResponse.cs
src/core/CastAmNow.Core/Dtos/Defect/: AttachmentDto.cs  CategoryDto.cs  CreateDefectDto.cs  DefectDto.cs  FileTypeDto.cs  PriorityDto.cs  SeverityDto.cs  StatusDto.cs  UpdateDefectDto.cs
src/core/CastAmNow.Core/Models/: DefectQuery.cs  PaginationFilter.cs  PaginationQuery.cs  Query.cs  Response.cs
src/core/CastAmNow.Core/Services/: BackendApiService.cs  IBackendApiService.cs
src/core/CastAmNow.Sdk/: CastAmNow.Sdk.csproj  DefectApi.cs  IDefectApi.cs
src/core/CastAmNow.Sdk/Abstractions/: IDefectService.cs  IStorageUploadService.cs
src/core/CastAmNow.Sdk/Implementations/: MicrosoftStorageUploadService.cs
src/db/CastAmNow.Defect.Data/: CastAmNow.Defect.Data.csproj  DefectDbContext.cs
src/db/CastAmNow.Defect.Data/Migrations/: 20250821115641_InitialMigration.Designer.cs  20250821115641_InitialMigration.cs  DefectDbContextModelSnapshot.cs
src/db/CastAmNow.Defect.MigrationService/: CastAmNow.Defect.MigrationService.csproj  Program.cs  Worker.cs
src/db/CastAmNow.Defect.MigrationService/Properties/: launchSettings.json
src/db/CastAmNow.SeedData/: CastAmNow.SeedData.csproj  Program.cs  Worker.cs
src/db/CastAmNow.SeedData/Properties/: launchSettings.json
src/entity/CastAmNow.Domain/: BaseEntity.cs
src/entity/CastAmNow.Domain.Defect/: Attachment.cs  CastAmNow.Domain.Defect.csproj  Category.cs  Defect.cs  FileType.cs  Priority.cs  Severity.cs  Status.cs
src/mobile/CastAmNow.Mobile/CastAmNow.Mobile/: App.xaml  App.xaml.cs  CastAmNow.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/mobile/CastAmNow.Mobile/CastAmNow.Mobile/Components/: _Imports.razor
src/mobile/CastAmNow.Mobile/CastAmNow.Mobile/Services/: FormFactor.cs
src/mobile/CastAmNow.Mobile/CastAmNow.Mobile/wwwroot/: index.html
src/ui/CastAmNow.UI/: CastAmNow.UI.csproj  Routes.razor  _Imports.razor
src/ui/CastAmNow.UI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/ui/CastAmNow.UI/Layout/: NavMenu.razor
src/ui/CastAmNow.UI/Models/: ApiResponse.cs  ValidationErrorResponse.cs
src/ui/CastAmNow.UI/Pages/: Counter.razor  Home.razor  Weather.razor
src/ui/CastAmNow.UI/Pages/Report/: Cast.razor  CastSomethingNew.razor  Casted.razor
src/ui/CastAmNow.UI/Services/: BackendApiService.cs  CastedService.cs  FormFactor.cs  IFormFactor.cs  LocalStorageService.cs
src/ui/CastAmNow.UI/wwwroot/: app.css
src/web/CastAmNow.Web/CastAmNow.Web/: CastAmNow.Web.csproj  Program.cs
src/web/CastAmNow.Web/CastAmNow.Web.Client/: CastAmNow.Web.Client.csproj  Program.cs  _Imports.razor
src/web/CastAmNow.Web/CastAmNow.Web.Client/Services/: FormFactor.cs
src/web/CastAmNow.Web/CastAmNow.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/web/CastAmNow.Web/CastAmNow.Web/Components/Layout/: NavMenu.razor
src/web/CastAmNow.Web/CastAmNow.Web/Properties/: launchSettings.json
src/web/CastAmNow.Web/CastAmNow.Web/Services/: FormFactor.cs
test/api/defect/CastAmNow.Defect.IntegrationTests/: UnitTest1.cs
test/api/defects/CastAmNow.Defects.IntegrationTests/: UnitTest1.cs
test/api/potholes/CastAmNow.Potholes.IntegrationTests/: CastAmNow.Potholes.IntegrationTests.csproj  UnitTest1.cs
test/aspire/CastAmNow.AppHost.IntegrationTest/: CastAmNow.AppHost.IntegrationTest.csproj  IntegrationTest1.cs
