<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Refit" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\CastAmNow.Core\CastAmNow.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Implementations\" />
	</ItemGroup>

</Project>
