<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Layout\**" />
    <Compile Remove="Components\Pages\**" />
    <Content Remove="Components\Layout\**" />
    <Content Remove="Components\Pages\**" />
    <EmbeddedResource Remove="Components\Layout\**" />
    <EmbeddedResource Remove="Components\Pages\**" />
    <None Remove="Components\Layout\**" />
    <None Remove="Components\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\CastAmNow.ServiceDefaults\CastAmNow.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\ui\CastAmNow.UI\CastAmNow.UI.csproj" />
    <ProjectReference Include="..\CastAmNow.Web.Client\CastAmNow.Web.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.Modal" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
