<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>913d3f6a-48aa-438b-99fb-5eb9d3fce3f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" />
	<PackageReference Include="Aspire.Hosting.Redis" />
	<PackageReference Include="Aspire.Hosting.SqlServer" />
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
	<PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\defect\CastAmNow.Defect\CastAmNow.Defect.API.csproj" />
    <ProjectReference Include="..\..\src\db\CastAmNow.Defect.MigrationService\CastAmNow.Defect.MigrationService.csproj" />
    <ProjectReference Include="..\..\src\db\CastAmNow.SeedData\CastAmNow.SeedData.csproj" />
    <ProjectReference Include="..\..\src\web\CastAmNow.Web\CastAmNow.Web\CastAmNow.Web.csproj" />
  </ItemGroup>

</Project>
